DirectoryIndex index.php index.html

<VirtualHost *:80>
  ServerName local.dev
  DocumentRoot "/var/www/html"

  <Directory "/var/www/html">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>
